|soundtop
CLK48M => CLK24M.CLK
SW[1] => WideXor0.IN0
SW[1] => _.IN1
SW[1] => _.IN1
SW[1] => _.IN1
SW[2] => WideXor0.IN1
SW[3] => WideXor0.IN2
SW[4] => WideXor0.IN3
SW[5] => WideXor0.IN4
SW[6] => WideXor0.IN5
SW[7] => WideXor0.IN6
SW[8] => WideXor0.IN7
PSW[1] => PSW[1].IN3
PSW[2] => PSW[2].IN3
LED[1] <= <GND>
LED[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= <VCC>
LED[7] <= <GND>
LED[8] <= <VCC>
LED[9] <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= WideXor1.DB_MAX_OUTPUT_PORT_TYPE


|soundtop|sounddo:sound_do
CLK24M => s.CLK
CLK24M => count[0].CLK
CLK24M => count[1].CLK
CLK24M => count[2].CLK
CLK24M => count[3].CLK
CLK24M => count[4].CLK
CLK24M => count[5].CLK
CLK24M => count[6].CLK
CLK24M => count[7].CLK
CLK24M => count[8].CLK
CLK24M => count[9].CLK
CLK24M => count[10].CLK
CLK24M => count[11].CLK
CLK24M => count[12].CLK
CLK24M => count[13].CLK
CLK24M => count[14].CLK
CLK24M => count[15].CLK
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => s.OUTPUTSELECT
PSW[1] => ~NO_FANOUT~
PSW[2] => ~NO_FANOUT~
SPEAKER <= s.DB_MAX_OUTPUT_PORT_TYPE


|soundtop|soundle:sound_le
CLK24M => s.CLK
CLK24M => count[0].CLK
CLK24M => count[1].CLK
CLK24M => count[2].CLK
CLK24M => count[3].CLK
CLK24M => count[4].CLK
CLK24M => count[5].CLK
CLK24M => count[6].CLK
CLK24M => count[7].CLK
CLK24M => count[8].CLK
CLK24M => count[9].CLK
CLK24M => count[10].CLK
CLK24M => count[11].CLK
CLK24M => count[12].CLK
CLK24M => count[13].CLK
CLK24M => count[14].CLK
CLK24M => count[15].CLK
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => s.OUTPUTSELECT
PSW[1] => ~NO_FANOUT~
PSW[2] => ~NO_FANOUT~
SPEAKER <= s.DB_MAX_OUTPUT_PORT_TYPE


|soundtop|soundme:sound_me
CLK24M => s.CLK
CLK24M => count[0].CLK
CLK24M => count[1].CLK
CLK24M => count[2].CLK
CLK24M => count[3].CLK
CLK24M => count[4].CLK
CLK24M => count[5].CLK
CLK24M => count[6].CLK
CLK24M => count[7].CLK
CLK24M => count[8].CLK
CLK24M => count[9].CLK
CLK24M => count[10].CLK
CLK24M => count[11].CLK
CLK24M => count[12].CLK
CLK24M => count[13].CLK
CLK24M => count[14].CLK
CLK24M => count[15].CLK
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => count.OUTPUTSELECT
RESET => s.OUTPUTSELECT
PSW[1] => ~NO_FANOUT~
PSW[2] => ~NO_FANOUT~
SPEAKER <= s.DB_MAX_OUTPUT_PORT_TYPE


