|video
CLK48M => CLK24M.CLK
SW[1] => WideXor0.IN0
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => WideXor0.IN1
SW[5] => WideXor0.IN2
SW[6] => WideXor0.IN3
SW[7] => WideXor0.IN4
SW[8] => WideXor0.IN5
PSW[1] => PSW[1].IN1
PSW[2] => PSW[2].IN1
LED[1] <= VGAtiming:VGAtiming.port4
LED[2] <= VGAtiming:VGAtiming.port3
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <VCC>
LED[7] <= <GND>
LED[8] <= <VCC>
LED[9] <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= WideXor1.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
HS <= VGAtiming:VGAtiming.port3
VS <= VGAtiming:VGAtiming.port4


|video|VGAtiming:VGAtiming
PCLK_I => vsync.CLK
PCLK_I => hsync.CLK
PCLK_I => blank.CLK
PCLK_I => VCnt[0].CLK
PCLK_I => VCnt[1].CLK
PCLK_I => VCnt[2].CLK
PCLK_I => VCnt[3].CLK
PCLK_I => VCnt[4].CLK
PCLK_I => VCnt[5].CLK
PCLK_I => VCnt[6].CLK
PCLK_I => VCnt[7].CLK
PCLK_I => VCnt[8].CLK
PCLK_I => VCnt[9].CLK
PCLK_I => VCnt[10].CLK
PCLK_I => HCnt[0].CLK
PCLK_I => HCnt[1].CLK
PCLK_I => HCnt[2].CLK
PCLK_I => HCnt[3].CLK
PCLK_I => HCnt[4].CLK
PCLK_I => HCnt[5].CLK
PCLK_I => HCnt[6].CLK
PCLK_I => HCnt[7].CLK
PCLK_I => HCnt[8].CLK
PCLK_I => HCnt[9].CLK
PCLK_I => HCnt[10].CLK
RST_I => HCnt.OUTPUTSELECT
RST_I => HCnt.OUTPUTSELECT
RST_I => HCnt.OUTPUTSELECT
RST_I => HCnt.OUTPUTSELECT
RST_I => HCnt.OUTPUTSELECT
RST_I => HCnt.OUTPUTSELECT
RST_I => HCnt.OUTPUTSELECT
RST_I => HCnt.OUTPUTSELECT
RST_I => HCnt.OUTPUTSELECT
RST_I => HCnt.OUTPUTSELECT
RST_I => HCnt.OUTPUTSELECT
RST_I => VCnt.OUTPUTSELECT
RST_I => VCnt.OUTPUTSELECT
RST_I => VCnt.OUTPUTSELECT
RST_I => VCnt.OUTPUTSELECT
RST_I => VCnt.OUTPUTSELECT
RST_I => VCnt.OUTPUTSELECT
RST_I => VCnt.OUTPUTSELECT
RST_I => VCnt.OUTPUTSELECT
RST_I => VCnt.OUTPUTSELECT
RST_I => VCnt.OUTPUTSELECT
RST_I => VCnt.OUTPUTSELECT
RST_I => blank.OUTPUTSELECT
RST_I => hsync.OUTPUTSELECT
RST_I => vsync.OUTPUTSELECT
BLANK_O <= blank.DB_MAX_OUTPUT_PORT_TYPE
HSYNC_O <= hsync.DB_MAX_OUTPUT_PORT_TYPE
VSYNC_O <= vsync.DB_MAX_OUTPUT_PORT_TYPE
HCNT_O[0] <= HCnt[0].DB_MAX_OUTPUT_PORT_TYPE
HCNT_O[1] <= HCnt[1].DB_MAX_OUTPUT_PORT_TYPE
HCNT_O[2] <= HCnt[2].DB_MAX_OUTPUT_PORT_TYPE
HCNT_O[3] <= HCnt[3].DB_MAX_OUTPUT_PORT_TYPE
HCNT_O[4] <= HCnt[4].DB_MAX_OUTPUT_PORT_TYPE
HCNT_O[5] <= HCnt[5].DB_MAX_OUTPUT_PORT_TYPE
HCNT_O[6] <= HCnt[6].DB_MAX_OUTPUT_PORT_TYPE
HCNT_O[7] <= HCnt[7].DB_MAX_OUTPUT_PORT_TYPE
HCNT_O[8] <= HCnt[8].DB_MAX_OUTPUT_PORT_TYPE
HCNT_O[9] <= HCnt[9].DB_MAX_OUTPUT_PORT_TYPE
HCNT_O[10] <= HCnt[10].DB_MAX_OUTPUT_PORT_TYPE
VCNT_O[0] <= VCnt[0].DB_MAX_OUTPUT_PORT_TYPE
VCNT_O[1] <= VCnt[1].DB_MAX_OUTPUT_PORT_TYPE
VCNT_O[2] <= VCnt[2].DB_MAX_OUTPUT_PORT_TYPE
VCNT_O[3] <= VCnt[3].DB_MAX_OUTPUT_PORT_TYPE
VCNT_O[4] <= VCnt[4].DB_MAX_OUTPUT_PORT_TYPE
VCNT_O[5] <= VCnt[5].DB_MAX_OUTPUT_PORT_TYPE
VCNT_O[6] <= VCnt[6].DB_MAX_OUTPUT_PORT_TYPE
VCNT_O[7] <= VCnt[7].DB_MAX_OUTPUT_PORT_TYPE
VCNT_O[8] <= VCnt[8].DB_MAX_OUTPUT_PORT_TYPE
VCNT_O[9] <= VCnt[9].DB_MAX_OUTPUT_PORT_TYPE
VCNT_O[10] <= VCnt[10].DB_MAX_OUTPUT_PORT_TYPE


|video|color:color
Clk => map[0].CLK
Clk => map[1].CLK
Clk => map[2].CLK
Clk => map[3].CLK
Clk => map[4].CLK
Clk => map[5].CLK
Clk => map[6].CLK
Clk => map[7].CLK
Clk => map[8].CLK
Clk => map[9].CLK
Clk => map[10].CLK
Clk => map[11].CLK
Clk => map[12].CLK
Clk => map[13].CLK
Clk => map[14].CLK
Clk => map[15].CLK
Clk => map[16].CLK
Clk => map[17].CLK
Clk => map[18].CLK
Clk => map[19].CLK
Clk => map[20].CLK
Clk => map[21].CLK
Clk => map[22].CLK
Clk => map[23].CLK
Clk => map[24].CLK
Clk => map[25].CLK
Clk => map[26].CLK
Clk => map[27].CLK
Clk => map[28].CLK
Clk => map[29].CLK
Clk => map[30].CLK
Clk => map[31].CLK
Clk => map[32].CLK
Clk => map[33].CLK
Clk => map[34].CLK
Clk => map[35].CLK
Clk => map[36].CLK
Clk => map[37].CLK
Clk => map[38].CLK
Clk => map[39].CLK
Clk => map[40].CLK
Clk => map[41].CLK
Clk => map[42].CLK
Clk => map[43].CLK
Clk => map[44].CLK
Clk => map[45].CLK
Clk => map[46].CLK
Clk => map[47].CLK
Clk => map[48].CLK
Clk => map[49].CLK
Clk => map[50].CLK
Clk => map[51].CLK
Clk => map[52].CLK
Clk => map[53].CLK
Clk => map[54].CLK
Clk => map[55].CLK
Clk => map[56].CLK
Clk => map[57].CLK
Clk => map[58].CLK
Clk => map[59].CLK
Clk => map[60].CLK
Clk => map[61].CLK
Clk => map[62].CLK
Clk => map[63].CLK
Clk => map[64].CLK
Clk => map[65].CLK
Clk => map[66].CLK
Clk => map[67].CLK
Clk => map[68].CLK
Clk => map[69].CLK
Clk => map[70].CLK
Clk => map[71].CLK
Clk => map[72].CLK
Clk => map[73].CLK
Clk => map[74].CLK
Clk => map[75].CLK
Clk => map[76].CLK
Clk => map[77].CLK
Clk => map[78].CLK
Clk => map[79].CLK
Clk => map[80].CLK
Clk => map[81].CLK
Clk => map[82].CLK
Clk => map[83].CLK
Clk => map[84].CLK
Clk => map[85].CLK
Clk => map[86].CLK
Clk => map[87].CLK
Clk => map[88].CLK
Clk => map[89].CLK
Clk => map[90].CLK
Clk => map[91].CLK
Clk => map[92].CLK
Clk => map[93].CLK
Clk => map[94].CLK
Clk => map[95].CLK
Clk => map[96].CLK
Clk => map[97].CLK
Clk => map[98].CLK
Clk => map[99].CLK
Clk => map[100].CLK
Clk => map[101].CLK
Clk => map[102].CLK
Clk => map[103].CLK
Clk => map[104].CLK
Clk => map[105].CLK
Clk => map[106].CLK
Clk => map[107].CLK
Clk => map[108].CLK
Clk => map[109].CLK
Clk => map[110].CLK
Clk => map[111].CLK
Clk => map[112].CLK
Clk => map[113].CLK
Clk => map[114].CLK
Clk => map[115].CLK
Clk => map[116].CLK
Clk => map[117].CLK
Clk => map[118].CLK
Clk => map[119].CLK
Clk => map[120].CLK
Clk => map[121].CLK
Clk => map[122].CLK
Clk => map[123].CLK
Clk => map[124].CLK
Clk => map[125].CLK
Clk => map[126].CLK
Clk => map[127].CLK
Clk => block_pos[0].CLK
Clk => block_pos[1].CLK
Clk => block_pos[2].CLK
Clk => block_pos[3].CLK
Clk => block_pos[4].CLK
Clk => block_pos[5].CLK
Clk => block_pos[6].CLK
Clk => move_enable.CLK
Clk => delay_cnt[0].CLK
Clk => delay_cnt[1].CLK
Clk => delay_cnt[2].CLK
Clk => delay_cnt[3].CLK
Clk => delay_cnt[4].CLK
Clk => delay_cnt[5].CLK
Clk => delay_cnt[6].CLK
Clk => delay_cnt[7].CLK
Clk => delay_cnt[8].CLK
Clk => delay_cnt[9].CLK
Clk => delay_cnt[10].CLK
Clk => delay_cnt[11].CLK
Clk => delay_cnt[12].CLK
Clk => delay_cnt[13].CLK
Clk => delay_cnt[14].CLK
Clk => delay_cnt[15].CLK
Clk => delay_cnt[16].CLK
Clk => delay_cnt[17].CLK
Clk => delay_cnt[18].CLK
Clk => delay_cnt[19].CLK
Clk => delay_cnt[20].CLK
Clk => delay_cnt[21].CLK
Clk => delay_cnt[22].CLK
Clk => delay_cnt[23].CLK
Clk => block_dir~1.DATAIN
Reset => delay_cnt.OUTPUTSELECT
Reset => delay_cnt.OUTPUTSELECT
Reset => delay_cnt.OUTPUTSELECT
Reset => delay_cnt.OUTPUTSELECT
Reset => delay_cnt.OUTPUTSELECT
Reset => delay_cnt.OUTPUTSELECT
Reset => delay_cnt.OUTPUTSELECT
Reset => delay_cnt.OUTPUTSELECT
Reset => delay_cnt.OUTPUTSELECT
Reset => delay_cnt.OUTPUTSELECT
Reset => delay_cnt.OUTPUTSELECT
Reset => delay_cnt.OUTPUTSELECT
Reset => delay_cnt.OUTPUTSELECT
Reset => delay_cnt.OUTPUTSELECT
Reset => delay_cnt.OUTPUTSELECT
Reset => delay_cnt.OUTPUTSELECT
Reset => delay_cnt.OUTPUTSELECT
Reset => delay_cnt.OUTPUTSELECT
Reset => delay_cnt.OUTPUTSELECT
Reset => delay_cnt.OUTPUTSELECT
Reset => delay_cnt.OUTPUTSELECT
Reset => delay_cnt.OUTPUTSELECT
Reset => delay_cnt.OUTPUTSELECT
Reset => delay_cnt.OUTPUTSELECT
Reset => move_enable.OUTPUTSELECT
Reset => block_pos.OUTPUTSELECT
Reset => block_pos.OUTPUTSELECT
Reset => block_pos.OUTPUTSELECT
Reset => block_pos.OUTPUTSELECT
Reset => block_pos.OUTPUTSELECT
Reset => block_pos.OUTPUTSELECT
Reset => block_pos.OUTPUTSELECT
Reset => block_dir.OUTPUTSELECT
Reset => block_dir.OUTPUTSELECT
Reset => block_dir.OUTPUTSELECT
Hcount[0] => ~NO_FANOUT~
Hcount[1] => ~NO_FANOUT~
Hcount[2] => ~NO_FANOUT~
Hcount[3] => ~NO_FANOUT~
Hcount[4] => ~NO_FANOUT~
Hcount[5] => ~NO_FANOUT~
Hcount[6] => Mux0.IN6
Hcount[7] => Mux0.IN5
Hcount[8] => Mux0.IN4
Hcount[9] => Mux0.IN3
Vcount[0] => ~NO_FANOUT~
Vcount[1] => ~NO_FANOUT~
Vcount[2] => ~NO_FANOUT~
Vcount[3] => ~NO_FANOUT~
Vcount[4] => ~NO_FANOUT~
Vcount[5] => ~NO_FANOUT~
Vcount[6] => Mux0.IN2
Vcount[7] => Mux0.IN1
Vcount[8] => Mux0.IN0
Red[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Red[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Red[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Red[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Red[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Red[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Red[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Red[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Green[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Green[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Green[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Green[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Green[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Green[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Green[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Blue[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Blue[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Blue[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Blue[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Blue[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Btnl => always1.IN0
Btnl => always1.IN0
Btnr => always1.IN1
Btnr => always1.IN1


