# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 11:11:33  December 27, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tetris_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY tetris
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:11:33  DECEMBER 27, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_141 -to B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[3]
set_location_assignment PIN_13 -to B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[2]
set_location_assignment PIN_12 -to B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[1]
set_location_assignment PIN_11 -to B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B
set_location_assignment PIN_27 -to CLK48M
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK48M
set_location_assignment PIN_127 -to G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to G[3]
set_location_assignment PIN_130 -to G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to G[2]
set_location_assignment PIN_131 -to G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to G[1]
set_location_assignment PIN_132 -to G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to G
set_location_assignment PIN_134 -to HS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HS
set_location_assignment PIN_48 -to LED[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[10]
set_location_assignment PIN_47 -to LED[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[9]
set_location_assignment PIN_46 -to LED[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[8]
set_location_assignment PIN_45 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[7]
set_location_assignment PIN_44 -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[6]
set_location_assignment PIN_43 -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[5]
set_location_assignment PIN_41 -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[4]
set_location_assignment PIN_39 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[3]
set_location_assignment PIN_38 -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[2]
set_location_assignment PIN_17 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED
set_location_assignment PIN_62 -to PSW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PSW[2]
set_location_assignment PIN_61 -to PSW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PSW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PSW
set_location_assignment PIN_6 -to R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to R[3]
set_location_assignment PIN_7 -to R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to R[2]
set_location_assignment PIN_8 -to R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to R[1]
set_location_assignment PIN_10 -to R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to R
set_location_assignment PIN_60 -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[8]
set_location_assignment PIN_59 -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[7]
set_location_assignment PIN_58 -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[6]
set_location_assignment PIN_57 -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[5]
set_location_assignment PIN_56 -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[4]
set_location_assignment PIN_55 -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[3]
set_location_assignment PIN_52 -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[2]
set_location_assignment PIN_50 -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW
set_location_assignment PIN_135 -to VS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VS
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top